#####java应用和web应用分类#####
javaapps=riskcontrolserver quotationreceiveserver tradecacheserver tradescheduleserver tradeserver businessProxy sessionserver aedelivery tabusinessProxy
webapps=fundpay firmPlatform fcs4capital fcs4exchange fcs4member money aeweb tradeweb exchange selfmember member quoteManager wrmanage
#####java应用对应子模块sevicename#####
aedelivery=ae_1
businessProxy=proxy_1 proxy_2
quotationreceiveserver=qs_1 qs_2
riskcontrolserver=rc_1 rc_1
sessionserver=ps1_1 ps1_2 ps2_1 ps2_2 ms1_1 ms1_2
tabusinessProxy=tap_1
tradecacheserver=tc_1 tc_2
tradescheduleserver=ts_1 ts_2
tradeserver=t1_1 t1_1
#####web应用对应tomcat######
aeweb=tradeweb-tomcat6 2048 http 8009 8812 8444
exchange=console-tomcat6 2048 https 8006 8446 8810
fcs4capital=fcs-tomcat6 2048 http 8109 8448 8830
fcs4exchange=fcs-tomcat6 2048 http 8109 8448 8830
fcs4member=fcs-tomcat6 2048 http 8109 8448 8830
firmPlatform=firmPlatform-tomcat6 2048 http 8106 8811 8445
fundpay=firmPlatform-tomcat6 2048 http 8106 8811 8445
member=console-tomcat6 2048 https 8006 8446 8810
money=firmPlatform-tomcat6 2048 http 8106 8811 8445
quoteManager=quoteManager-tomcat6 2048 https 8206 8447 9810
selfmember=console-tomcat6 2048 https 8006 8446 8810
tradeweb=tradeweb-tomcat6 2048 http 8009 8812 8444
wrmanage=console-tomcat6 2048 https 8006 8446 8810
